%{
extern int yylex();  // prototype of function generated by flex
extern int yyerror(const char *); // used to print errors
extern int line_count;            // current line in the input; from record.l

#include "error.h"      // class for printing errors (used by gpl)
#include "parser.h"
#include "Variable.h"
#include "expression.h"
#include "constant.h"
#include <iostream>
#include <string>
#include "Symbol.h"
#include "Symbol_table.h"
#include "table_handler.h"
#include <cassert>

using namespace std;

template<typename BINOP, Operator_type NM>
Expression* Bin_op_check(Expression* one, Expression* three, unsigned int valid_types)
{
  unsigned int lh_valid = one->type() & valid_types;
  unsigned int rh_valid = three->type() & valid_types;
  if(!lh_valid)
        Error::error(Error::INVALID_LEFT_OPERAND_TYPE, operator_to_string(NM));
  if(!rh_valid)
        Error::error(Error::INVALID_RIGHT_OPERAND_TYPE, operator_to_string(NM));
  if(lh_valid&& rh_valid)
        return new BINOP(one, three);
  else
        delete one;
        delete three;
        return new Integer_constant(0);
}

template<typename UNOP, Operator_type NM>
Expression* Un_op_check(Expression* one, unsigned int valid_types)
{
  unsigned int lh_valid = one->type() & valid_types;
  if(!lh_valid)
        Error::error(Error::INVALID_RIGHT_OPERAND_TYPE, operator_to_string(NM));
  if(lh_valid)
        return new UNOP(one);
  else
        delete one;
        return new Integer_constant(0);
}
// bison syntax to indicate the end of the header
%} 


%union {
 int            union_int;
 std::string*   union_string;  // MUST be a pointer to a string
 double         union_double;
 Gpl_type       union_gpl_type;
 Expression*    union_expression_ptr;
 Parameter*     union_parameter_ptr;
};

%destructor { delete $$; } <union_string>

// turn on verbose (longer) error messages
%error-verbose

// tokens declared here
%token T_INT                 "int"
%token T_DOUBLE              "double"
%token T_STRING              "string"
%token T_TRIANGLE            "triangle"
%token T_PIXMAP              "pixmap"
%token T_CIRCLE              "circle"
%token T_RECTANGLE           "rectangle"
%token T_TEXTBOX             "textbox"
%token <union_int> T_FORWARD         "forward"  /* value is line number */
%token T_INITIALIZATION      "initialization"
%token T_TERMINATION          "termination"

%token T_TRUE                "true"
%token T_FALSE               "false"

%token T_TOUCHES             "touches"
%token T_NEAR                "near"

%token T_ANIMATION           "animation"

%token T_IF                  "if"
%token T_FOR                 "for"
%token T_ELSE                "else"
%token <union_int> T_PRINT           "print"  /* value is line number */
%token <union_int> T_EXIT            "exit"  /* value is line number */

%token T_LPAREN              "("
%token T_RPAREN              ")"
%token T_LBRACE              "{"
%token T_RBRACE              "}"
%token T_LBRACKET            "["
%token T_RBRACKET            "]"
%token T_SEMIC               ";"
%token T_COMMA               ","
%token T_PERIOD              "."

%token T_ASSIGN              "="
%token T_PLUS_ASSIGN         "+="
%token T_MINUS_ASSIGN        "-="
%token T_PLUS_PLUS           "++"
%token T_MINUS_MINUS         "--"

%token T_MULTIPLY            "*"
%token T_DIVIDE              "/"
%token T_MOD                 "%"
%token T_PLUS                "+"
%token T_MINUS               "-"
%token T_SIN                 "sin"
%token T_COS                 "cos"
%token T_TAN                 "tan"
%token T_ASIN                "asin"
%token T_ACOS                "acos"
%token T_ATAN                "atan"
%token T_SQRT                "sqrt"
%token T_FLOOR               "floor"
%token T_ABS                 "abs"
%token T_RANDOM              "random"

%token T_LESS                "<"
%token T_GREATER             ">"
%token T_LESS_EQUAL          "<="
%token T_GREATER_EQUAL       ">="
%token T_EQUAL               "=="
%token T_NOT_EQUAL           "!="

%token T_AND                 "&&"
%token T_OR                  "||"
%token T_NOT                 "!"

%token T_ON                  "on"
%token T_SPACE               "space"
%token T_LEFTARROW           "leftarrow"
%token T_RIGHTARROW          "rightarrow"
%token T_UPARROW             "uparrow"
%token T_DOWNARROW           "downarrow"
%token T_LEFTMOUSE_DOWN      "leftmouse_down"
%token T_MIDDLEMOUSE_DOWN    "middlemouse_down"
%token T_RIGHTMOUSE_DOWN     "rightmouse_down"
%token T_LEFTMOUSE_UP        "leftmouse_up"
%token T_MIDDLEMOUSE_UP      "middlemouse_up"
%token T_RIGHTMOUSE_UP       "rightmouse_up"
%token T_MOUSE_MOVE          "mouse_move"
%token T_MOUSE_DRAG          "mouse_drag"
%token T_F1                  "f1"
%token T_AKEY                "akey"
%token T_SKEY                "skey"
%token T_DKEY                "dkey"
%token T_FKEY                "fkey"
%token T_HKEY                "hkey"
%token T_JKEY                "jkey"
%token T_KKEY                "kkey"
%token T_LKEY                "lkey"
%token T_WKEY                "wkey"
%token T_ZKEY                "zkey"

%token <union_string> T_ID           "identifier"
%token <union_int> T_INT_CONSTANT    "int constant"
%token <union_double> T_DOUBLE_CONSTANT "double constant"
%token <union_string> T_STRING_CONSTANT "string constant"

 /* special token that does not match any production */
 /* used for characters that are not part of the language */
%token T_ERROR               "error"

%type <union_gpl_type> simple_type
%type <union_gpl_type> object_type
%type <union_expression_ptr> primary_expression
%type <union_expression_ptr> expression
%type <union_expression_ptr> optional_initializer
%type <union_expression_ptr> variable
%type <union_parameter_ptr> parameter
%type <union_parameter_ptr> parameter_list
%type <union_parameter_ptr> parameter_list_or_empty

%left T_OR
%left T_AND
%left T_EQUAL T_NOT_EQUAL
%left T_LESS T_GREATER T_LESS_EQUAL T_GREATER_EQUAL
%left T_PLUS T_MINUS
%left T_MULTIPLY T_DIVIDE T_MOD
%left T_TOUCHES T_NEAR
%right T_NOT
%nonassoc UNARY_OPS
%nonassoc IF_NO_ELSE
%nonassoc T_ELSE

%%
//---------------------------------------------------------------------
program:
    declaration_list block_list
    ;

//---------------------------------------------------------------------
declaration_list:
    declaration_list declaration
    | empty
    ;

//---------------------------------------------------------------------
declaration:
    variable_declaration T_SEMIC
    | object_declaration T_SEMIC
    | forward_declaration T_SEMIC
    ;

//---------------------------------------------------------------------
variable_declaration:
    simple_type  T_ID  optional_initializer
        {
          Table_handler& tableH=Table_handler::instance();
          if(tableH.defined_in_current_scope(*$2)){
                Error::error(Error::PREVIOUSLY_DECLARED_VARIABLE, *$2);
                delete $2;
                break;
        }
        Expression* eptr=$3;
        Constant* cptr=(eptr==nullptr) ? nullptr : eptr->evaluate();
        switch($1){
         case INT:
           {
             int val=0;
             try{
             val=(cptr==nullptr) ? 0 : cptr->as_int();
             }catch(Gpl_type invalid_type)
                {
                  Error::error(Error::INVALID_TYPE_FOR_INITIAL_VALUE, gpl_type_to_string(invalid_type), *$2, "int");
                }
             tableH.insert(make_shared<Symbol>(*$2, new int(val)));
             break;
           }
        case DOUBLE:
          {
             double val = 0.0;
             try{
             val=(cptr==nullptr) ? 0.0 : cptr->as_double();
             }catch(Gpl_type invalid_type)
                {
                  Error::error(Error::INVALID_TYPE_FOR_INITIAL_VALUE, gpl_type_to_string(invalid_type), *$2, "double");
                }
             tableH.insert(make_shared<Symbol>(*$2, new double(val)));
             break;
          }
        case STRING:
          {
             string val = "";
             try{
             val=(cptr==nullptr) ? "" : cptr->as_string();
             }catch(Gpl_type invalid_type)
                {
                  Error::error(Error::INVALID_TYPE_FOR_INITIAL_VALUE, gpl_type_to_string(invalid_type), *$2, "string");
                }
             tableH.insert(make_shared<Symbol>(*$2, new string(val)));
             break;
          }
        }
      delete $2;
      delete $3;
    }
    | simple_type  T_ID T_LBRACKET expression T_RBRACKET
      {
        Table_handler& tableH = Table_handler::instance();
        int index = 1;
        try{
            index = $4->evaluate()->as_int();
        }catch(Gpl_type invalid_type){
            Error::error(Error::ARRAY_SIZE_MUST_BE_AN_INTEGER, gpl_type_to_string(invalid_type), *$2);
        }
        delete $4;
        if(index <= 0){
           Error::error(Error::INVALID_ARRAY_SIZE, *$2, to_string(index));
           index = 1;
        }
        if(tableH.defined_in_current_scope(*$2)){
            Error::error(Error::PREVIOUSLY_DECLARED_VARIABLE, *$2);
            delete $2;
            break;
        }

        switch($1){
          case INT:
             {
                int* ptr = new int[index];
                for(int i = 0; i < index; i++){
                    ptr[i]=0;
                }
                tableH.insert(make_shared<Symbol>(*$2, ptr, index));
                break;
             }
          case DOUBLE:
             {
                double* ptr = new double[index];
                for(int i = 0; i < index; i++){
                    ptr[i] = 0.0;
                }
                tableH.insert(make_shared<Symbol>(*$2, ptr, index));
                break;
             }
          case STRING:
             {
                string* ptr = new string[index];
                for(int i = 0; i < index; i++){
                    ptr[i] = "";
                }
                tableH.insert(make_shared<Symbol>(*$2, ptr, index));
                break;
             }
         }
        delete $2;
      }   
    ;

//---------------------------------------------------------------------
simple_type:
    T_INT {$$ = INT;}
    | T_DOUBLE {$$ = DOUBLE;}
    | T_STRING {$$ = STRING;}
    ;

//---------------------------------------------------------------------
optional_initializer:
    T_ASSIGN expression {$$=$2;}
    | empty {$$ = nullptr;}
    ;

//---------------------------------------------------------------------
object_declaration:
    object_type T_ID T_LPAREN parameter_list_or_empty T_RPAREN
    {
        Table_handler& tableH = Table_handler::instance();
        Game_object* game_object_ptr = nullptr;
        if(tableH.defined_in_current_scope(*$2)){
          Error::error(Error::PREVIOUSLY_DECLARED_VARIABLE, *($2));
        }
        switch($1){
         case RECTANGLE:
           {
              Rectangle* obj_ptr = new Rectangle;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr)); 
              break;
           }
        case CIRCLE:
          {
              Circle* obj_ptr = new Circle;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr));
              break;
          }
        case TEXTBOX:
          {
              Textbox* obj_ptr = new Textbox;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr));
              break;
          }
        case TRIANGLE:
          {
              Triangle* obj_ptr = new Triangle;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr));
              break;
          }
        case PIXMAP:
          {
              Pixmap* obj_ptr = new Pixmap;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr));
              break;
          }
        default:
          assert(false);
       }
        Parameter* cur_param = $4; 
        Gpl_type param_type;
        while(cur_param != nullptr){
        try{
          switch($1){
            case RECTANGLE: 
              {
                 param_type = Rectangle::get_member_variable_type(cur_param->name);
                 break;
              }
            case CIRCLE:
              {
                 param_type = Circle::get_member_variable_type(cur_param->name);
                 break;
              }
            case TEXTBOX:
              { 
                 param_type = Textbox::get_member_variable_type(cur_param->name);
                 break;
              }
            case TRIANGLE:
              {
                 param_type = Triangle::get_member_variable_type(cur_param->name);
                 break;
             }
          case PIXMAP:
            {
               param_type = Pixmap::get_member_variable_type(cur_param->name);
               break;
            }
          default:
            assert(false);
         }
        }catch(...){
            Error::error(Error::UNKNOWN_CONSTRUCTOR_PARAMETER, gpl_type_to_string($1), cur_param->name);
            cur_param=cur_param->next;
            continue;
        }
       Constant* cptr = cur_param->expression->evaluate();
       try{
       switch(param_type){
          case INT:
           {
              int val;
              val = cptr -> as_int();
              if(game_object_ptr) 
                game_object_ptr->set_member_variable(cur_param->name, val);
              break;
           }
          case DOUBLE:
           {
              double val;
              val = cptr -> as_double();
              if(game_object_ptr) 
                game_object_ptr->set_member_variable(cur_param->name, val);
              break;
           }
          case STRING:
           {
              string val;
              val = cptr -> as_string();
              if(game_object_ptr)
                game_object_ptr->set_member_variable(cur_param->name, val);
              break;
           }
          case ANIMATION_BLOCK:
           {
              Animation_block* val;
              val = cptr -> as_animation_block();
              if(game_object_ptr)
                game_object_ptr->set_member_variable(cur_param->name, val);
              break;
           }
          default:
            assert(false);
       } 
     }catch(...){
        Error::error(Error::INCORRECT_CONSTRUCTOR_PARAMETER_TYPE, gpl_type_to_string($1), cur_param->name);
      }
        cur_param = cur_param->next;
     }
    }
    | object_type T_ID T_LBRACKET expression T_RBRACKET
        {
          Table_handler& tableH = Table_handler::instance();
          Game_object* game_object_ptr = nullptr;
          int index = 1;
          try{
              index = $4->evaluate()->as_int();
          }catch(Gpl_type invalid_type){
              Error::error(Error::ARRAY_SIZE_MUST_BE_AN_INTEGER, gpl_type_to_string(invalid_type), *$2);
          }
          delete $4;
          if(index <= 0){
             Error::error(Error::INVALID_ARRAY_SIZE, *$2, to_string(index));
             index = 1;
          }
          if(tableH.defined_in_current_scope(*$2)){
              Error::error(Error::PREVIOUSLY_DECLARED_VARIABLE, *$2);
              delete $2;
              break;
          }
          switch($1){
          case RECTANGLE:
           {
              Rectangle* obj_ptr = new Rectangle[index];
              //for(int i = 0; i < index; i++){
               //  obj_ptr[i] = 0;
              //}
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr, index)); 
              break;
           }
        case CIRCLE:
          {
              Circle* obj_ptr = new Circle;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr, index));
              break;
          }
        case TEXTBOX:
          {
              Textbox* obj_ptr = new Textbox;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr, index));
              break;
          }
        case TRIANGLE:
          {
              Triangle* obj_ptr = new Triangle;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr, index));
              break;
          }
        case PIXMAP:
          {
              Pixmap* obj_ptr = new Pixmap;
              game_object_ptr = obj_ptr;
              tableH.insert(make_shared<Symbol>(*$2, obj_ptr, index));
              break;
          }
        default:
          assert(false);
       }
      }
    ;

//---------------------------------------------------------------------
object_type:
    T_TRIANGLE {$$ = TRIANGLE;}
    | T_PIXMAP {$$ = PIXMAP;}
    | T_CIRCLE {$$ = CIRCLE;}
    | T_RECTANGLE {$$ = RECTANGLE;}
    | T_TEXTBOX {$$ = TEXTBOX;}
;

//---------------------------------------------------------------------
parameter_list_or_empty :
    parameter_list {$$ = $1;}
    | empty { $$ = nullptr;}
    ;

//---------------------------------------------------------------------
parameter_list :
    parameter_list T_COMMA parameter 
        {
          Parameter* cur = $1;
          while(cur->next != nullptr){
            cur = cur->next;
          }
          cur->next = $3;
          $$ = $1;
        }
    | parameter {$$ = $1;}
    ;

//---------------------------------------------------------------------
parameter:
    T_ID T_ASSIGN expression {$$ = new Parameter{$3, *$1, nullptr};}
    ;

//---------------------------------------------------------------------
forward_declaration:
    T_FORWARD T_ANIMATION T_ID T_LPAREN animation_parameter T_RPAREN
    ;

//---------------------------------------------------------------------
block_list:
    block_list block
    | empty
    ;

//---------------------------------------------------------------------
block:
    initialization_block
    | termination_block
    | animation_block
    | on_block
    ;

//---------------------------------------------------------------------
initialization_block:
    T_INITIALIZATION statement_block
    ;

//---------------------------------------------------------------------
termination_block:
    T_TERMINATION statement_block
    ;

//---------------------------------------------------------------------
animation_block:
    T_ANIMATION T_ID T_LPAREN check_animation_parameter T_RPAREN T_LBRACE statement_list T_RBRACE
    ;

//---------------------------------------------------------------------
animation_parameter:
    object_type T_ID
    ;

//---------------------------------------------------------------------
check_animation_parameter:
    object_type T_ID 
    ;

//---------------------------------------------------------------------
on_block:
    T_ON keystroke statement_block
    ;

//---------------------------------------------------------------------
keystroke:
    T_SPACE
    | T_UPARROW
    | T_DOWNARROW
    | T_LEFTARROW
    | T_RIGHTARROW
    | T_LEFTMOUSE_DOWN
    | T_MIDDLEMOUSE_DOWN
    | T_RIGHTMOUSE_DOWN
    | T_LEFTMOUSE_UP
    | T_MIDDLEMOUSE_UP
    | T_RIGHTMOUSE_UP
    | T_MOUSE_MOVE
    | T_MOUSE_DRAG
    | T_AKEY
    | T_SKEY
    | T_DKEY
    | T_FKEY
    | T_HKEY
    | T_JKEY
    | T_KKEY
    | T_LKEY
    | T_WKEY
    | T_ZKEY
    | T_F1
    ;

//---------------------------------------------------------------------
statement_or_block_of_statements:
    statement_block
    | statement
    ;

//---------------------------------------------------------------------
statement_block:
    T_LBRACE statement_list T_RBRACE
    | T_LBRACE T_RBRACE
    ;


//---------------------------------------------------------------------
statement_list:
    statement_list statement
    | statement
    ;

//---------------------------------------------------------------------
statement:
    if_statement
    | for_statement
    | assign_statement T_SEMIC
    | print_statement T_SEMIC
    | exit_statement T_SEMIC
    ;

//---------------------------------------------------------------------
if_statement:
    T_IF T_LPAREN expression T_RPAREN statement_or_block_of_statements %prec IF_NO_ELSE
    | T_IF T_LPAREN expression T_RPAREN statement_or_block_of_statements T_ELSE statement_or_block_of_statements
    ;

//---------------------------------------------------------------------
for_statement:
    T_FOR T_LPAREN assign_statement_or_empty T_SEMIC expression T_SEMIC assign_statement_or_empty T_RPAREN statement_or_block_of_statements
    ;

//---------------------------------------------------------------------
print_statement:
    T_PRINT T_LPAREN expression T_RPAREN
    ;

//---------------------------------------------------------------------
exit_statement:
    T_EXIT T_LPAREN expression T_RPAREN
    ;

//---------------------------------------------------------------------
assign_statement_or_empty:
    assign_statement
    | empty
    ;

//---------------------------------------------------------------------
assign_statement:
    variable T_ASSIGN expression
    | variable T_PLUS_ASSIGN expression
    | variable T_MINUS_ASSIGN expression
    | variable T_PLUS_PLUS
    | variable T_MINUS_MINUS
    ;

//---------------------------------------------------------------------
variable:
    T_ID
        {
            Table_handler& tableH = Table_handler::instance();
            std::shared_ptr<Symbol> sym = tableH.lookup(*$1);
            if(sym==nullptr){
                Error::error(Error::UNDECLARED_VARIABLE, *$1);
                $$=new Integer_constant(0);
                delete $1;
                break;
            }
            if(sym->is_array()){
                Error::error(Error::VARIABLE_IS_AN_ARRAY, *$1);
                $$=new Integer_constant(0);
                delete $1;
                break;
            }
            $$ = new Variable(sym); 
            delete $1;
        }
    | T_ID T_LBRACKET expression T_RBRACKET
        {
           std::shared_ptr<Symbol> sym=Table_handler::instance().lookup(*$1);
           if(sym==nullptr){
                Error::error(Error::UNDECLARED_VARIABLE, *$1+"[]");
                $$=new Integer_constant(0);
                delete $1;
                delete $3;
                break;
           } 
           if(!sym->is_array()){
                Error::error(Error::VARIABLE_NOT_AN_ARRAY, *$1);
                $$=new Integer_constant(0);
                delete $1;
                delete $3;
                break;
           }
        Expression* expr=$3;
        switch($3->type())
        {
              case DOUBLE:
                Error::error(Error::ARRAY_INDEX_MUST_BE_AN_INTEGER, *$1, "A double expression");
                delete $3;
                expr=new Integer_constant(0);
                break;
              case STRING:
                Error::error(Error::ARRAY_INDEX_MUST_BE_AN_INTEGER, *$1, "A string expression");
                delete $3;
                expr=new Integer_constant(0);
                break;
              case INT: //correct type
                break;
              default:
                assert(false);
      }
      $$=new Variable(sym, expr);
      delete $1;
        }
    | T_ID T_PERIOD T_ID {
            Table_handler& tableH = Table_handler::instance();
            std::shared_ptr<Symbol> sym = tableH.lookup(*$1);
            if(sym==nullptr){
                Error::error(Error::UNDECLARED_MEMBER, *$1);
                $$=new Integer_constant(0);
                delete $1;
                break;
            }
            if(sym->is_array()){
                Error::error(Error::VARIABLE_IS_AN_ARRAY, *$1);
                $$=new Integer_constant(0);
                delete $1;
                break;
            }
            $$ = new Member_variable(sym, *$3); 
            delete $1;
      }
    | T_ID T_LBRACKET expression T_RBRACKET T_PERIOD T_ID {
           std::shared_ptr<Symbol> sym=Table_handler::instance().lookup(*$1);
           if(sym==nullptr){
                Error::error(Error::UNDECLARED_VARIABLE, *$1);
                $$=new Integer_constant(0);
                delete $1;
                //delete $3;
                break;
           } 
           if(!sym->is_array()){
                Error::error(Error::ARRAY_INDEX_OUT_OF_BOUNDS, *$1, "-5");
                $$=new Integer_constant(0);
                delete $1;
               // delete $3;
                break;
           }
        Expression* expr=$3;
        switch($3->type())
        {
              case DOUBLE:
                Error::error(Error::ARRAY_INDEX_MUST_BE_AN_INTEGER, *$1, "A double expression");
                delete $3;
                expr=new Integer_constant(0);
                break;
              case STRING:
                Error::error(Error::ARRAY_INDEX_MUST_BE_AN_INTEGER, *$1, "A string expression");
                delete $3;
                expr=new Integer_constant(0);
                break;
              case INT: //correct type
                break;
              default:
                assert(false);
      }
      $$=new Member_variable(sym, $3, *$6);
      delete $1;
    }
    ;

//---------------------------------------------------------------------
expression:
    primary_expression {$$ = $1;}
    | expression T_OR expression                  {$$ = Bin_op_check<Or, OR>($1, $3, (INT|DOUBLE));}
    | expression T_AND expression                 {$$ = Bin_op_check<And, AND>($1, $3, (INT|DOUBLE));}
    | expression T_LESS_EQUAL expression          {$$ = Bin_op_check<Less_Equal, LESS_EQUAL>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_GREATER_EQUAL  expression      {$$ = Bin_op_check<Greater_Equal, GREATER_EQUAL>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_LESS expression                {$$ = Bin_op_check<Less_Than, LESS_THAN>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_GREATER  expression            {$$ = Bin_op_check<Greater_Than, GREATER_THAN>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_EQUAL expression               {$$ = Bin_op_check<Equal, EQUAL>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_NOT_EQUAL expression           {$$ = Bin_op_check<Not_Equal, NOT_EQUAL>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_PLUS expression                {$$ = Bin_op_check<Plus, PLUS>($1,$3, (INT|DOUBLE|STRING));}
    | expression T_MINUS expression               {$$ = Bin_op_check<Minus, MINUS>($1, $3, (INT|DOUBLE));}
    | expression T_MULTIPLY expression            {$$ = Bin_op_check<Multiply, MULTIPLY>($1, $3, (INT|DOUBLE));}
    | expression T_DIVIDE expression              {if(($3->type()&(INT|DOUBLE)) && $3->evaluate()->as_double() == 0){
                                                        Error::error(Error::DIVIDE_BY_ZERO_AT_PARSE_TIME);
                                                        $$ = new Integer_constant(0);
                                                        delete $1;
                                                        delete $3;
                                                   }
                                                   else
                                                        $$ = Bin_op_check<Divide, DIVIDE>($1, $3, (INT|DOUBLE));}         
    | expression T_MOD expression                 {if(($3->type() & INT) && $3->evaluate()->as_int() == 0){                                                                  Error::error(Error::MOD_BY_ZERO_AT_PARSE_TIME);
                                                        $$ = new Integer_constant(0);
                                                        delete $1;
                                                        delete $3;
                                                     }
                                                     else
                                                        $$ = Bin_op_check<Mod, MOD>($1, $3, INT);}
    | T_MINUS  expression %prec UNARY_OPS         {$$ = Un_op_check<Unary_Minus, UNARY_MINUS>($2, (INT|DOUBLE));}
    | T_NOT  expression                           {$$ = Un_op_check<Not, NOT>($2, (INT|DOUBLE));}
    | T_SIN T_LPAREN expression T_RPAREN          {$$ = Un_op_check<Sin, SIN>($3, (INT|DOUBLE));}
    | T_COS T_LPAREN expression T_RPAREN          {$$ = Un_op_check<Cos, COS>($3, (INT|DOUBLE));}
    | T_TAN T_LPAREN expression T_RPAREN          {$$ = Un_op_check<Tan, TAN>($3, (INT|DOUBLE));}
    | T_ASIN T_LPAREN expression T_RPAREN         {$$ = Un_op_check<Asin, ASIN>($3, (INT|DOUBLE));}
    | T_ACOS T_LPAREN expression T_RPAREN         {$$ = Un_op_check<Acos, ACOS>($3, (INT|DOUBLE));}
    | T_ATAN T_LPAREN expression T_RPAREN         {$$ = Un_op_check<Atan, ATAN>($3, (INT|DOUBLE));}
    | T_SQRT T_LPAREN expression T_RPAREN         {$$ = Un_op_check<Sqrt, SQRT>($3, (INT|DOUBLE));}
    | T_ABS T_LPAREN expression T_RPAREN          {$$ = Un_op_check<Abs, ABS>($3, (INT|DOUBLE));}
    | T_FLOOR T_LPAREN expression T_RPAREN        {$$ = Un_op_check<Floor, FLOOR>($3, (INT|DOUBLE));}
    | T_RANDOM T_LPAREN expression T_RPAREN       {$$ = Un_op_check<Random, RANDOM>($3, (INT|DOUBLE));}
    /*| expression T_NEAR expression                {$$ = Bin_op_check<Near, NEAR>($1, $3, (INT|DOUBLE|STRING));}
    | expression T_TOUCHES expression             {$$ = Bin_op_check<Touches, TOUCHES>($1, $3, (INT|DOUBLE|STRING));}*/
    ;

//---------------------------------------------------------------------
primary_expression:
    T_LPAREN  expression T_RPAREN {$$ = $2;}
    | variable{$$ = $1;}
    | T_INT_CONSTANT {$$ = new Integer_constant($1);}
    | T_TRUE{$$ = new Integer_constant(1);}
    | T_FALSE{$$ = new Integer_constant(0);}
    | T_DOUBLE_CONSTANT{$$ = new Double_constant($1);}
    | T_STRING_CONSTANT
        {
         $$ = new String_constant(*$1); delete $1;
        }
    ;
//---------------------------------------------------------------------
empty:
    // empty goes to nothing so that you can use empty in productions
    // when you want a production to go to nothing
    ;
%%
